<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="İstanbul ilindeki ispark otopark yerlerini arayabileceğiniz bir platform. Otopark kapanış saatleri, açılış saatleri ve ücretsiz bekleme süresi gibi bilgileri bulun.">
    <meta name="keywords" content="ispark, İstanbul otopark, otopark yerleri, ispark saatleri, ücretsiz bekleme süresi">

    <!-- Open Graph Protocol Tags -->
    <meta property="og:title" content="İstanbul İspark Otopark Yeri Bulma">
    <meta property="og:description" content="İstanbul ilindeki ispark otopark yerlerini arayabileceğiniz bir platform. Otopark kapanış saatleri, açılış saatleri ve ücretsiz bekleme süresi gibi bilgileri bulun.">
    <meta property="og:type" content="website">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="İstanbul İspark Otopark Yeri Bulma">
    <meta name="twitter:description" content="İstanbul ilindeki ispark otopark yerlerini arayabileceğiniz bir platform. Otopark kapanış saatleri, açılış saatleri ve ücretsiz bekleme süresi gibi bilgileri bulun.">

    <title>İstanbul İspark Otopark Yeri Bulma</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007acc;
            color: #fff;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        #parkSelection {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            font-size: 18px;
            margin-right: 10px;
        }

        select, input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        #parkDetails {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #007acc;
            font-size: 24px;
            margin-top: 0;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Otoparkta yer var mı?</h1>
    <div id="parkSelection">
        <label for="parkSearch">Park yeri ara:</label>
        <input type="text" id="parkSearch" oninput="filterParks()">
        <select id="parkDropdown" onchange="getParkDetails(this.value)"></select>
    </div>
    <div id="parkDetails"></div>

    <script>
        let allParks = [];

        function populateDropdown() {
            fetch('https://api.ibb.gov.tr/ispark/Park')
                .then(response => response.json())
                .then(data => {
                    allParks = data;
                    updateDropdown(allParks);
                })
                .catch(error => console.error('Error:', error));
        }

        function updateDropdown(parks) {
            const parkDropdown = document.getElementById('parkDropdown');
            parkDropdown.innerHTML = '';

            parks.forEach(park => {
                const option = document.createElement('option');
                option.value = park.parkID;
                option.textContent = park.parkName + ' - ' + park.district;
                parkDropdown.appendChild(option);
            });
        }

        function filterParks() {
            const searchTerm = document.getElementById('parkSearch').value.toLowerCase();
            const filteredParks = allParks.filter(park => park.parkName.toLowerCase().includes(searchTerm) || park.district.toLowerCase().includes(searchTerm));
            updateDropdown(filteredParks);
        }

        function getParkDetails(parkID) {
            fetch(`https://api.ibb.gov.tr/ispark/ParkDetay?id=${parkID}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const parkDetailsDiv = document.getElementById('parkDetails');
                    parkDetailsDiv.innerHTML = `
                        <h2>Otopark: ${data[0].parkName}</h2>
                        <p>Boş yer: <b> ${data[0].emptyCapacity} </b></p>
                        <p>Kapasite: ${data[0].capacity}</p>
                        
                        <p>Güncellenme zamanı: ${data[0].updateDate}</p>
                        <p>Otopark çalışma saatleri: ${data[0].workHours}</p>
                        <p>Park Tipi: ${data[0].parkType}</p>
                        <p>Ücretsiz bekleme süresi: ${data[0].freeTime}</p>
                        <p>Bölge: ${data[0].district}</p>
                    `;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        // Call the function to populate the dropdown
        populateDropdown();
    </script>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="dogaozdemir" data-description="Kahve ısmarla!" data-message="Umarım bu site size faydalı olmuştur, bana kahve alarak destek olabilirsiniz." data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</body>
</html>
